# OrderManagement

./: OrderManagement.sln  README.md
OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs  Startup.cs
OrderManagement.Api/Api/: AutofacCompositionRoot.cs
OrderManagement.Api/Api/Orders/: OrdersController.cs
OrderManagement.Api/Api/Orders/Data/: IOrdersRepository.cs  MockOrdersRepository.cs
OrderManagement.Api/Api/Products/: ProductsController.cs
OrderManagement.Api/Api/Products/Data/: IProductsRepository.cs  MockProductsRepository.cs
OrderManagement.Api/Properties/: launchSettings.json
OrderManagement.ApiClient/: OrderManagement.ApiClient.csproj  OrderManagementApiClient.cs
OrderManagement.Domain/: Order.cs  OrderItem.cs  Product.cs
OrderManagement.TestClient/: OrderManagement.TestClient.csproj  Program.cs
